:root {
    /* Цветовая схема (Dark Tech Theme) */
    --bg-primary: #0f172a;       /* Глубокий синий (Slate 900) */
    --bg-secondary: #1e293b;     /* Slate 800 для карточек */
    --accent-color: #38bdf8;     /* Небесно-голубой для кнопок и ссылок */
    --text-main: #f8fafc;        /* Почти белый */
    --text-muted: #94a3b8;       /* Серый для второстепенного текста */
    
    /* Эффект Glassmorphism */
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --glass-blur: blur(12px);

    /* Типографика */
    --font-heading: 'Inter', sans-serif;
    --font-body: 'Roboto', sans-serif;
    --font-size-base: 16px;

    /* Отступы и скругления */
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
    --radius-md: 12px;
    --radius-lg: 20px;

    /* Анимации */
    --transition-fast: 0.2s ease;
    --transition-smooth: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Базовое применение */
body {
    background-color: var(--bg-primary);
    color: var(--text-main);
    font-family: var(--font-body);
    margin: 0;
}

h1, h2, h3 {
    font-family: var(--font-heading);
    color: var(--accent-color);
}

.glass-card {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
}